{
  "name": "aluka-desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Aluka GUI desktop shell with aluka_pi agent runtime",
  "scripts": {
    "build:ui": "npm run build:ui --prefix apps/desktop",
    "build:gui": "npm run build:gui --prefix apps/desktop",
    "dev": "npm run dev --prefix apps/desktop",
    "start": "npm run start --prefix apps/desktop",
    "install:app": "npm install --prefix apps/desktop",
    "smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/smoke.ps1"
  },
  "engines": {
    "node": ">=22"
  }
}
